<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>storj</groupId>
	<artifactId>parent-project</artifactId>
	<packaging>pom</packaging>
	<version>${version}</version>
	
	<name>Storj Java Parent Project</name>
	<url>http://storj.io</url>

	<developers>
        <developer>
            <id>NutterzUK</id>
            <name>Stephen Nutbrown</name>
            <email>steveswfc@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
            <properties>
                <picUrl>http://www.spindroid.co.uk/imageHost/me.jpg</picUrl>
            </properties>
        </developer>
    </developers>

	<modules>
		<module>storj-bridge-rest-client</module>
		<module>storj-client</module>
		<module>StorjBrowser</module>
	</modules>
	
	<properties>
		<version>0.0.1-Alpha</version>
	</properties>

</project>