<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>storj</groupId>
    <artifactId>storj-client</artifactId>
	<version>0.1</version>
    <packaging>jar</packaging>
	
	<name>Client for the storj.io.client.DefaultStorjClient project.</name>
    <url>http://storj.io</url>

    <developers>
        <developer>
            <id>NutterzUK</id>
            <name>Stephen Nutbrown</name>
            <email>steveswfc@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
            <properties>
                <picUrl>http://www.spindroid.co.uk/imageHost/me.jpg</picUrl>
            </properties>
        </developer>
    </developers>
	
	<parent>
		<groupId>storj</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>storj</groupId>
			<artifactId>storj-bridge-rest-client</artifactId>
			<version>0.1</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- for guessing mime types -->
        <!-- https://mvnrepository.com/artifact/com.j256.simplemagic/simplemagic -->
        <dependency>
            <groupId>com.j256.simplemagic</groupId>
            <artifactId>simplemagic</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>


    </dependencies>

</project>