<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>storj</groupId>
    <artifactId>storj-client</artifactId>
	<version>0.1</version>
    <packaging>jar</packaging>
	
	<name>Client for the Storj project.</name>
    <url>http://storj.io</url>

    <developers>
        <developer>
            <id>NutterzUK</id>
            <name>Stephen Nutbrown</name>
            <email>steveswfc@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
            <properties>
                <picUrl>http://www.spindroid.co.uk/imageHost/me.jpg</picUrl>
            </properties>
        </developer>
    </developers>
	
	<parent>
		<groupId>storj</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>storj</groupId>
			<artifactId>storj-bridge-rest-client</artifactId>
			<version>0.1</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>


    </dependencies>

</project>