<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>StorjBrowser</artifactId>
    <version>${version}</version>
	
	<name>Storj Browser</name>
    <url>http://storj.io</url>
	
	<developers>
        <developer>
            <id>NutterzUK</id>
            <name>Stephen Nutbrown</name>
            <email>steveswfc@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
            <properties>
                <picUrl>http://www.spindroid.co.uk/imageHost/me.jpg</picUrl>
            </properties>
        </developer>
    </developers>

	<parent>
		<groupId>storj</groupId>
		<artifactId>parent-project</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <dependencies>

        <dependency>
            <groupId>storj</groupId>
            <artifactId>storj-client</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.11</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>StorjBrowser</finalName>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.4</version>
                <configuration>
                    <mainClass>sample.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>

</project>